{
  "name": "hkpl-watchman",
  "version": "0.0.1",
  "description": "Check the books that I want to borrow from the Hong Kong Public Library.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackytck/hkpl-watchman.git"
  },
  "author": "Jacky Tang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jackytck/hkpl-watchman/issues"
  },
  "homepage": "https://github.com/jackytck/hkpl-watchman#readme"
}
